{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "MERN Boilerplate",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js --ignore-path .eslintignore",
    "lint:fix": "eslint *.js --fix --ignore-path .eslintignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/mern-boilerplate.git"
  },
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/mern-boilerplate/issues"
  },
  "homepage": "https://github.com/mohamedsamara/mern-boilerplate#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0"
  }
}
