{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "removeComments": true,
    "alwaysStrict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["./**/*"]
}
